<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    
    <div id="bgImg"></div>
    <div class="bgContent">
    <h2 class="center">Modal Example</h2>

    <!-- Trigger/Open The Modal -->
    <div class="center">
        <button id="myBtn">Open Modal</button>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        &nbsp;
        <!-- Container for the image gallery -->
        <div class="container">

          <!-- Full-width images with number text -->          
              <img class="mySlides" id="img1" src="img_woods_wide.jpg" style="width:100%">
              <img class="mySlides" src="img_5terre_wide.jpg" style="width:100%">
              <img class="mySlides" src="img_mountains_wide.jpg" style="width:100%">
              <img class="mySlides" src="img_lights_wide.jpg" style="width:100%">
              <img class="mySlides" src="img_nature_wide.jpg" style="width:100%">
              <img class="mySlides" src="img_snow_wide.jpg" style="width:100%">      
          <!-- Next and previous buttons -->
          <a class="prev" style="text-align: initial;" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" style="text-align: initial;" onclick="plusSlides(1)">&#10095;</a>

          <!-- Image text -->
          <div class="caption-container">
            <p id="caption"></p>
          </div>

          <!-- Thumbnail images -->
          <div class="row">
            <div class="column">
              <img class="demo cursor" src="img_woods.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
            </div>
            <div class="column"> 
              <img class="demo cursor" src="img_5terre.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
            </div>
            <div class="column">
              <img class="demo cursor" src="img_mountains.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
            </div>
            <div class="column">
              <img class="demo cursor" src="img_lights.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
            </div>
            <div class="column">
              <img class="demo cursor" src="img_nature.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
            </div> 
            <div class="column">
              <img class="demo cursor" src="img_snow.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
            </div>
          </div>
          <div class="center">
          <button class="center" onclick="setBg()">Set Background Picture</button>
          </div>
        </div>
    </div>

    </div>
    </div>
    
<script src="fw.js"></script>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
};

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
};

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
};
</script>

</body>
</html>
