/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 2, 2019, 3:36:53 AM
    Author     : Trung Nguyen
*/
body {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 14px;
}

.frame {
    background-color: #FFFFFF;
    border-radius: 20px;
    width: 75%;
    margin: 0 auto;
    margin-bottom: 35px;
    padding: 10px;
    min-width: 850px;
}

.important {
    font-weight: bold;
    text-decoration: underline;
}

h1 {
    font-size: 20px;
    text-align: center;
}

.important:hover{
    cursor: pointer;
}